<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Stylish Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Sofia|Trirong"  rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<!--   <footer>
    <div class="social-icons">
      <span class="icon">🌐</span>
      <span class="icon">📘</span>
      <span class="icon">🐦</span>
    </div>
  </footer>
-->
<body>
    <header>
        <div class="MyLogo">
            <nav>
                <a href="#home">Home</a>
                <a href="#Blog">Blog</a>
                <a href="#categories">Categories</a>
                <a href="#AboutUs">AboutUs</a>
                <a href="#Contact">Contact</a>
            </nav>
        </div>
    </header>
    <section class="Sec" id="home">
        <h1><span class="font1">Welcome to</span><span class="font2"> MyBlog</span></h1>
        <button class="ripple">Explore Now</button>
    </section>
    <section class="blog" id="blog">
        <div class="post">
            <img src="post1.webp" alt="post1">
            <h2>Post Title 1</h2>
            <p>Short discription of the blog post.</p>
        </div>
        <div class="post">
            <img src="post2.webp" alt="post2">
            <h2>Post Title 2</h2>
            <p>Short discription of the blog post.</p>
        </div>
        <div class="post">
            <img src="post3.jfif" alt="post3">
            <h2>Post Title 3</h2>
            <p>Short discription of the blog post.</p>
        </div>
    </section>
    <section class="categories" id="categories">
        <button class="category">Tech</button>
        <button class="category">Travel</button>
        <button class="category">Food</button>
    </section>
    <section class="subscribe">
        <h2>Subscribe to My Blog</h2>
        <form >
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <button class="glow">Subscribe</button>
        </form>
    <footer>
    <div class="social-icons">
        <span class="icon">🌐</span>
        <span class="icon">📘</span>
        <span class="icon">🐦</span>
    </div>
</footer>

    
</body>
</html>